<!-- Atributos -->
<mj-head>
  <!-- Title page -->
  <mj-title>Rede Integra Saúde - Uma vida saudável em todos os pilares</mj-title>

  <!-- Font Google -->
  <mj-font name="Nunito Sans" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;500&display=swap" />

  <mj-attributes>
    <mj-all font-family="'Nunito Sans', sans-serif !important" font-weight="400" font-size="16px" line-height="22px" color="#6D6E71" />

    <!-- Cores -->
    <mj-class name="c-white" color="#FFFFFF" />
    <mj-class name="bg-white" background-color="#FFFFFF" />

    <mj-class name="c-red" color="#FE4059" />
    <mj-class name="bg-red" background-color="#FE4059" />

    <mj-class name="c-gray-01" color="#454545" />
    <mj-class name="bg-gray-01" background-color="#454545" />

    <mj-class name="c-gray-02" color="#6D6E71" />
    <mj-class name="bg-gray-02" background-color="#6D6E71" />

    <!-- Content -->
    <mj-class name="full-width" max-width="600px" />

    <!-- Fonts -->
    <mj-class name="t-small" font-size="12px" />
    <mj-class name="t-normal" font-size="16px" line-height="25px" />
    <mj-class name="t-big" font-size="24px" line-height="28px" font-weight="500" />
    <mj-class name="t-bold" font-weight="500" font-weight="bold" />

    <!-- Paddings -->
    <mj-class name="p-np" padding="0" />
    <mj-class name="p-16" padding="16px" />
    <mj-class name="p-32" padding="32px" />
    <mj-class name="p-60" padding="60px" />

    <mj-class name="pt-np" padding-top="0" />
    <mj-class name="pt-16" padding-top="16px" />
    <mj-class name="pt-32" padding-top="32px" />
    <mj-class name="pt-60" padding-top="60px" />

    <mj-class name="pr-np" padding-right="0" />
    <mj-class name="pr-16" padding-right="16px" />
    <mj-class name="pr-32" padding-right="32px" />
    <mj-class name="pr-60" padding-right="60px" />

    <mj-class name="pb-0" padding-bottom="0px" />
    <mj-class name="pb-16" padding-bottom="16px" />
    <mj-class name="pb-32" padding-bottom="32px" />
    <mj-class name="pb-60" padding-bottom="60px" />

    <mj-class name="pl-np" padding-left="0" />
    <mj-class name="pl-16" padding-left="16" />
    <mj-class name="pl-32" padding-left="32px" />
    <mj-class name="pl-60" padding-left="60px" />

  </mj-attributes>

  <mj-style inline="inline">
    .link-default {
      text-decoration: underline;
      color: inherit;
    }

    .link-consulta {
      font-size: 20px;
      color: #FE4059;
      text-decoration: underline
    }

    .tag-orange {
      color: #FF9800;
      border: 1px solid #FF9800;
      padding: 6px 22px;
      border-radius: 100px
    }

    .tag-blue {
      color: #3067F9;
      border: 1px solid #3067F9;
      padding: 6px 22px;
      border-radius: 100px
    }

    .tag-red {
      color: #D32F2F;
      border: 1px solid #D32F2F;
      padding: 6px 22px;
      border-radius: 100px
    }
  </mj-style>
</mj-head>